# springX

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
data/: build.gradle
observability/: build.gradle
observability/src/main/java/dev/bnacar/springx/observability/: EnableSpringXObservability.java
observability/src/main/java/dev/bnacar/springx/observability/annotation/: Metric.java
observability/src/main/java/dev/bnacar/springx/observability/aspect/: MetricAspect.java
observability/src/main/java/dev/bnacar/springx/observability/config/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
observability/src/main/java/dev/bnacar/springx/observability/health/: MemoryHealthIndicator.java
observability/src/main/java/dev/bnacar/springx/observability/tracing/: TraceInterceptor.java
observability/src/test/java/dev/bnacar/springx/observability/annotation/: MetricTest.java
observability/src/test/java/dev/bnacar/springx/observability/integration/: ObservabilityIntegrationTest.java
security/: build.gradle
security/src/main/java/dev/bnacar/springx/security/: EnableSpringXSecurity.java
security/src/main/java/dev/bnacar/springx/security/annotation/: Secured.java
security/src/main/java/dev/bnacar/springx/security/aspect/: SecuredAspect.java
security/src/main/java/dev/bnacar/springx/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java
security/src/main/java/dev/bnacar/springx/security/exception/: AccessDeniedException.java
security/src/main/java/dev/bnacar/springx/security/util/: SecurityUtils.java
security/src/test/java/dev/bnacar/springx/security/: EnableSpringXSecurityTest.java
security/src/test/java/dev/bnacar/springx/security/annotation/: SecuredTest.java
security/src/test/java/dev/bnacar/springx/security/aspect/: SecuredAspectTest.java
security/src/test/java/dev/bnacar/springx/security/integration/: SecurityIntegrationTest.java
testing/: build.gradle
testing/src/main/java/dev/bnacar/springx/testing/: EnableSpringXTesting.java
testing/src/main/java/dev/bnacar/springx/testing/annotation/: JsonTest.java
testing/src/main/java/dev/bnacar/springx/testing/assertion/: RestAssertions.java
testing/src/main/java/dev/bnacar/springx/testing/config/: TestingAutoConfiguration.java  TestingProperties.java
(+48 files in other folders)
