dependencies {
    // Testing module specific dependencies
    api project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.mockito:mockito-core:4.8.0'
    implementation 'org.assertj:assertj-core:3.23.1'
}