dependencies {
    // Security module specific dependencies
    api project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0'
    implementation 'org.springframework.security:spring-security-config:6.0.0'
    implementation 'org.springframework.security:spring-security-web:6.0.0'
}