dependencies {
    // Observability module specific dependencies
    api project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
    implementation 'io.micrometer:micrometer-core:1.10.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.0'
}
